/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/cyan-orange.css"
body
  color-scheme: dark
  background-color: #212129
  font: var(--mat-sys-body-medium)
  margin: 0
  height: 100%

